import {Container} from '_shared/container';

function About() {
  return (
    <Container px={6} className="py-24" width="small">
      <h1 className="text-center text-page-title uppercase">О нас</h1>
      <div className="mt-10 text-paragraph [&>*]:mb-6">
        <p>
          Мы, компания Martir, создаем абстрактную уличную одежду, которая помогает переосмыслить культурные ценности
          разных народов. Наша миссия - объединить людей со всего мира и помочь им выразить свою индивидуальность через
          одежду.
        </p>
        <p>
          Мы начали свою деятельность в 2023 году и уже успели завоевать популярность среди молодежи. Наша одежда - это
          творческий процесс, который позволяет нам выразить нашу индивидуальность и стиль.
        </p>
        <p>
          Мы уважаем культуры всех народов и стремимся создавать одежду, которая будет отражать их уникальные традиции и
          обычаи. Мы считаем, что одежда - это не просто предмет, который надевают на себя, но и способ выразить свою
          личность и свои убеждения.
        </p>
        <p>
          Присоединяйтесь к нам и помогите нам создавать одежду, которая будет объединять людей и станет символом силы и
          красоты культур разных народов.
        </p>
      </div>
    </Container>
  );
}

export default About;
