import {Accordeon} from '_shared/accordeon';
import {Container} from '_shared/container';

function LegalInformation() {
  return (
    <Container px={6} className="py-24" width="large">
      <h1 className="text-page-title uppercase">Правовая информация</h1>
      <div className="mt-10 text-paragraph [&>*]:mb-6">
        <Accordeon title="Авторские права" opened>
          <div className="[&>*]:mb-2">
            <p>
              Вся информация, размещенная на нашем сайте, является объектом авторских прав. Мы гарантируем, что наш
              контент является уникальным и не был скопирован с других источников. Наша команда тщательно отбирает и
              проверяет материалы, которые мы публикуем на сайте, чтобы обеспечить высокое качество и достоверность
              информации.
            </p>
            <p>
              Тем не менее, мы понимаем, что наш контент может быть полезен для других сайтов и проектов. Если вы хотите
              использовать наш контент, пожалуйста, свяжитесь с нами, чтобы получить наше разрешение. Мы готовы
              рассмотреть каждый запрос индивидуально и найти варианты сотрудничества, которые будут выгодны для всех
              сторон.
            </p>
          </div>
        </Accordeon>
        <Accordeon title="Защита личных данных" opened>
          Мы строго соблюдаем законодательство по защите личных данных. Любая информация, полученная от наших клиентов,
          используется только для обработки заказов и не передается третьим лицам.
        </Accordeon>
        <Accordeon title="Условия доставки и возврата товара" opened>
          Условия доставки и возврата товара подробно описаны на соответствующих страницах нашего сайта. Мы соблюдаем
          законодательство о защите прав потребителей и готовы решить любые вопросы, связанные с возвратом товара.
        </Accordeon>
        <Accordeon title="Способы оплаты" opened>
          Мы предлагаем различные способы оплаты, включая онлайн-платежи, банковские переводы и оплату при получении
          товара.
        </Accordeon>
        <Accordeon title="Ограничение ответственности" opened>
          <div className="[&>*]:mb-2">
            <p>
              Мы не несем ответственности за какие-либо убытки, причиненные в результате использования нашего сайта или
              информации, размещенной на нем.
            </p>
            <p>
              Если у вас есть какие-либо вопросы или замечания, пожалуйста, свяжитесь с нашей службой поддержки клиентов
              для получения дополнительной информации.
            </p>
          </div>
        </Accordeon>
      </div>
    </Container>
  );
}

export default LegalInformation;
