import {Accordeon} from '_shared/accordeon';
import {Container} from '_shared/container';

function PolicyInformation() {
  return (
    <Container px={6} className="py-24" width="large">
      <h1 className="text-page-title uppercase">Политика конфиденциальности</h1>
      <div className="mt-10 text-paragraph [&>*]:mb-6">
        <Accordeon title="Сбор и использование персональных данных" opened>
          Наш интернет магазин собирает только те персональные данные, которые необходимы для обработки заказов и
          обеспечения качественного обслуживания клиентов. Мы не передаем эти данные третьим лицам.
        </Accordeon>
        <Accordeon title="Хранение персональных данных" opened>
          Персональные данные клиентов хранятся в безопасном и защищенном хранилище данных. Мы делаем все, что в наших
          силах, чтобы защитить эти данные от несанкционированного доступа и использования.
        </Accordeon>
        <Accordeon title='Использование файлов "cookie"' opened>
          Мы используем файлы &quot;cookie&quot; для улучшения работы нашего сайта и обеспечения наилучшего опыта
          пользования. Эти файлы не содержат персональных данных и не используются для отслеживания пользователей.
        </Accordeon>
        <Accordeon title="Отказ от рассылок" opened>
          Клиенты могут отказаться от рассылок, которые мы отправляем, в любое время. Мы не будем отправлять сообщения
          без вашего согласия.
        </Accordeon>
        <Accordeon title="Обращение с вопросами и жалобами" opened>
          Если у вас есть вопросы или проблемы с обработкой ваших персональных данных, пожалуйста, свяжитесь с нами. Мы
          готовы ответить на все ваши вопросы и помочь решить любые проблемы.
        </Accordeon>
      </div>
    </Container>
  );
}

export default PolicyInformation;
